# 时间：2023/7/3 16:07
# 作者：LxAnC

# 字符串的驻留机制
# 是一个基本数据类型是不可变的字符序列
'''什么叫字符串驻留机制'''
a='python'
b="python"
c='''python'''
print(a,id(a))
print(b,id(b))
print(c,id(c))
# 不会重新创建，也会指向一个地址,b发现python被指向了，所以他也不会创建一个新的python

'''驻留机制符合的清空（交互模式:cmd->py）
1.字符串的长度为0或者为1
2.符合标识符的字符串
3.字符串只在编译时进行驻留，而非运行时
4.[-5,256]之间的整数数字
5.pycharm对字符串进行了优化，原本时不驻留的，

优点：可以直接拿来用，提升效率和节约内存，因此拼接字符串和修改字符
比较影响性能
在需要使用字符串拼接时建议使用str类型的join方法，而非+，因为join()方法时
是先计算出所有字符中的长度，然后再拷贝，只new一次对象，效率要比”+“效率高
'''
