# 时间：2023/7/3 19:46
# 作者：LxAnC
# 为什么要格式化字符串
# 字符串的拼接操作
# 按一定格式输出的一个字符串
# 两种方式
# %作占位符 %d/%i是整型，%f是浮点数,%s是字符串
name='张三'
age=20
print('我叫%s,今年%d岁'%(name,age))
#第二种方式，使用format方法，也就是{}
print('我叫{0},今年{1}岁'.format(name,age))
# 三种格式化
print(f'我叫{name},今年{age}岁')

'''添加控制'''
'''精度'''
print('%10d'% 99) # 表示宽度
print('%.3f' % 3.141592) # 表示小数点后三位
# 可以同时表示宽度和精度
print('%10.3f' % 3.1415926) # 表示总宽度为10，小数位有3位

print('{0:.3}'.format(3.1415926))# 冒号加.3这个.3的意思是3位
print('{0:.3f}'.format(3.1415926)) # 冒号加.3f
print('{0:10.3f}'.format(3.1415926)) # 表示的是