# 时间：2023/7/3 14:52
# 作者：LxAnC

# 第一种方式 {}
s={1,2,3,4,5,5,6,7,7}
print(s)
# 集合中的值不允许重复,重复的会进行去重
'''第二种方式 set()'''
s1=set(range(1,6))
print(s1,type(s1))
'''可以通过转集合来去重'''
s2=set([1,2,3,4,5,5,5,6,6])
print(s2,type(s2))
'''也可以用元组'''
s3=set((1,2,4,4,5,65))
print(s3,type(s3))
'''字符串可以拆分出来'''
s4=set('Python')
print(s4,type(s4))
'''集合无序,所以不能用索引'''
s5=set([12,23,3,4,5,5,25,26,46])
print(s5,type(s5))

'''空集合和空字典'''
s6=set() # 空集合的唯一创建方法
s7={}  # 这是空字典
print(s6,type(s6),s7,type(s7))
print(set())