# 时间：2023/7/2 20:20
# 作者：LxAnC
# 两种方式获得字典中的元素
scores={'张三':100,'李四':98,'王五':45}
'''第一种方式'''
print(scores['张三'])

'''第二种方式 get()方法'''
print(scores.get('张三'))

'''两种的区别，如果查找的键不存在'''
'''第一种会报错，第二种不会报错'''
# print(scores['王麻子'])
print(scores.get('王麻子')) # 不会报错，且输出None
print(scores.get('麻七',99))  # 99是在查找时，如果不存在提供的一个默认值

