# 时间：2023/7/2 21:49
# 作者：LxAnC
d={'name':'张三','name':'李四'}
print(d) # 键不能重复，会显示不出来，显示后面的
d={'name':'张三','nikename':'张三'}
print(d) # 值可以重复

lst=[10,20,30]
lst.insert(1,100)
print(lst)
'''列表可以中间插入，但是字典不行'''
# 因为顺序是计算机计算出来的
# key必须是不可变对象
# 字典也可以根据需要动态的伸缩
# 字典浪费较大的时间，空间换时间的想法
