## 时间：2023/7/3 3:53
# 作者：LxAnC

# 为什么元组要设计成不可变序列
'''
因为使用不可变序列不用加锁，锁就是当多个对象同时fangwen
一个数据的时候会把它自己锁起来，别人想用等第一个人用完
在python中尽量使用不可变序列
元组里相当于是存放的每一个数据的引用，引用不可以改变
'''
t=(10,[20,30],9)
print(t)
print(type(t))
print(id(t))
print(t[0],type(t[0]),id(t[0]))
print(t[1],type(t[1]),id(t[1]))
print(t[2],type(t[2]),id(t[2]))
'''尝试将t[1]修改为100'''
print(id(100))
# t[1]=100 # 元组是不允许修改元素的
'''但是元素是列表，列表可变所以可以以列表为基
   准添加
   而列表的内存地址不变
'''
t[1].append('1010')
print(t[1])