# 时间：2023/7/1 17:41
# 作者：LxAnC
# 二进制的学习
# 想把所有数字用数据在计算机里面进行存储
# 2个位可以表示4个状态
# 8bit（位）是1byte(字节)
# 8个位就可以表示256个状态
# 对应现实中的256个状态
# 所以有了ascll码表
# 1024byte是1kb(千字节)
# 1024kb是1mb（兆字节）
# 1024mb是1gb)
# 80年的GB2312可表示7445个字符
# 90年后的GBK能表示繁体中文
# 00年后的GB18030 可以表示27484个字符
# 还有其他国家的编码
# 那么每个国际表示的都不一样，所以有了unicode(表)
# utf-8也出来了
print(chr(0b100111001011000))# 这串数字就表示”乘“
print(ord('乘'))