# 时间：2023/7/2 18:32
# 作者：LxAnC
# 获取列表的多个元素
# 语法格式为
# 列表名{start:stop:step} ----切片操作
lst=[10,20,30,40,50,60,70,80]
print(lst[1:6:1]) # 切出的是一个新的对象不会改变原列表
print('原列表',id(lst))
lst2=lst[1:6:1]
print('切后：',id(lst2))

# 默认步长为1,也可以不写
print(lst[1:6:])
# 1开始，6结束，步长2
print(lst[1:6:2])
# 如果省略开始呢，默认从0开始
print(lst[:6:2])
# 如果省略结束呢,默认一直到最后一个元素
print(lst[1::2])
# 步长为负的情况
print(lst[::-1])  # 步长为负数的话就会倒置列表
# 开始是7，结束默认，step为-1
print(lst[7::-1])
# 开始是6，结束默认，step为-2
print(lst[6::-2])