# 时间：2023/7/3 22:28
# 作者：LxAnC

def fun(a,b):
    global c
    c=a+b # c就称为局部变量，因为他是在函数体内进行定义的变量，a和b为函数的形参，作用范围也是函数内部，相当于局部变量
    print(c)
fun(1,2)
print(c) # 函数内部定义的变量，局部变量，如果想要外部也访问就要添加 global：全局
age=10 # age是个全局变量
